[
	CONST xs (vec (vec bool)) (alloc 3);
	PROC assert [b:bool]
	[
		IF b
		[ VAR x int; SET x 1 ]
		[ ECHO 1 ]
	];
	SET (nth xs 0) (alloc 2);
	SET (nth xs 1) (alloc 3);
	SET (nth xs 2) (alloc 4);
	SET (nth (nth xs 0) 0) true;
	SET (nth (nth xs 0) 1) true;
	SET (nth (nth xs 1) 0) false;
	SET (nth (nth xs 1) 1) false;
	SET (nth (nth xs 1) 2) false;
	SET (nth (nth xs 2) 0) true;
	SET (nth (nth xs 2) 1) true;
	SET (nth (nth xs 2) 2) true;
	SET (nth (nth xs 2) 3) true;
	CALL assert (nth (nth xs 0) 0);
	CALL assert (nth (nth xs 0) 1);
	CALL assert (not (nth (nth xs 1) 0));
	CALL assert (not (nth (nth xs 1) 1));
	CALL assert (not (nth (nth xs 1) 2));
	CALL assert (nth (nth xs 2) 0);
	CALL assert (nth (nth xs 2) 1);
	CALL assert (nth (nth xs 2) 2);
	CALL assert (nth (nth xs 2) 3);
	ECHO 42
]
